# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.meter-data.connector=smallrye-rabbitmq
mp.messaging.incoming.meter-data.queue.name=meter-data
mp.messaging.incoming.meter-data.exchange.name=meter-data

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = layblar
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/meterdata

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=layblar

%dev.quarkus.http.port=8082