%dev.quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = household
%dev.quarkus.datasource.password = household
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/household
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.database.generation = update

# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=layblar

kafka.bootstrap.servers=localhost:9093
mp.messaging.incoming.household.connector=smallrye-kafka
mp.messaging.incoming.household.topic=household.public.event
mp.messaging.incoming.household.auto.offset.reset=earliest
mp.messaging.incoming.household.group.id=household-service-consumer
