%dev.quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = update

# jwt key locations
mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
mp.jwt.verify.issuer=layblar