# Configure the outgoing RabbitMQ exchange `meter-data`
mp.messaging.outgoing.meter-data.connector=smallrye-rabbitmq
mp.messaging.outgoing.meter-data.exchange.name=meter-data

# RabbitMQ connection properties for secure communication
mp.messaging.outgoing.meter-data.connector-config.host=localhost
mp.messaging.outgoing.meter-data.connector-config.port=5671  # Default port for RabbitMQ over TLS
mp.messaging.outgoing.meter-data.connector-config.username=layblar
mp.messaging.outgoing.meter-data.connector-config.password=password

# Enable TLS for RabbitMQ
mp.messaging.outgoing.meter-data.connector-config.ssl.enabled=true
mp.messaging.outgoing.meter-data.connector-config.ssl.keystore.location=/TLS/keystore.p12
mp.messaging.outgoing.meter-data.connector-config.ssl.keystore.password=keystore-password
mp.messaging.outgoing.meter-data.connector-config.ssl.alias=mykey


quarkus.http.port = 8171