# Configure the outgoing RabbitMQ exchange `meter-data`
mp.messaging.outgoing.meter-data.connector=smallrye-rabbitmq
mp.messaging.outgoing.meter-data.exchange.name=meter-data

quarkus.http.port = 8171