# jwt key locations
mp.jwt.verify.publickey.location=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem
# jwt issuer
mp.jwt.verify.issuer=matchpoint

# configure your datasource
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = import.sql

# rest client configurations
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.rest-client.smart-meter-service-api.url=http://localhost:8080/smartMeterService
quarkus.rest-client.smart-meter-service-api.scope=jakarta.inject.Singleton
