# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
%dev.smallrye.jwt.sign.key.location=privateKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=layblar

# configure your datasource
quarkus.datasource.db-kind = postgresql
# %dev.quarkus.datasource.username = gateway
# %dev.quarkus.datasource.password = gateway
# %dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/layblaruser
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = update

# rest client configurations
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
# with option "false" responses from rest calls that are not 2xx will automatically throw an exception
microprofile.rest.client.disable.default.mapper=true

%dev.quarkus.rest-client.smart-meter-service-api.url=http://localhost:8082/api
quarkus.rest-client.smart-meter-service-api.url=http://layblar-smart-meter-service:8080/api/
quarkus.rest-client.smart-meter-service-api.scope=jakarta.inject.Singleton

%dev.quarkus.rest-client.household-service-api.url=http://localhost:8081/api
quarkus.rest-client.household-service-api.url=http://layblar-household-service:8080/api
quarkus.rest-client.household-service-api.scope=jakarta.inject.Singleton

%dev.quarkus.rest-client.project-service-api.url=http://localhost:8086/api
quarkus.rest-client.project-service-api.url=http://layblar-project-service:8080/api
quarkus.rest-client.project-service-api.scope=jakarta.inject.Singleton

%dev.quarkus.rest-client.label-service-api.url=http://localhost:8086/api
quarkus.rest-client.label-service-api.url=http://layblar-project-service:8080/api
quarkus.rest-client.label-service-api.scope=jakarta.inject.Singleton

%dev.quarkus.rest-client.device-service-api.url=http://localhost:8085/api
quarkus.rest-client.device-library-service-api.url=http://layblar-device-library-service:8080/api
quarkus.rest-client.device-library-service-api.scope=jakarta.inject.Singleton

quarkus.smallrye-openapi.store-schema-directory=../docs/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# enable tracing
quarkus.datasource.jdbc.telemetry=true
