# configure the MongoDB client for a replica set of two nodes
%prod.quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = device

# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=layblar

%dev.quarkus.http.port=8085

mp.messaging.incoming.device.topic=device-event
mp.messaging.incoming.device.auto.offset.reset=earliest
mp.messaging.incoming.device.connector=smallrye-kafka