# configure the MongoDB client for a replica set of two nodes
%prod.quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = device

# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=layblar

%dev.quarkus.http.port=8085

%dev.kafka.bootstrap.servers=localhost:9093
mp.messaging.incoming.household.connector=smallrye-kafka
mp.messaging.incoming.household.topic=household.public.event
mp.messaging.incoming.household.auto.offset.reset=earliest
mp.messaging.incoming.household.group.id=device-service-consumer