#kafka configuration
%dev.kafka.bootstrap.servers=localhost:9093
mp.messaging.incoming.household.connector=smallrye-kafka
mp.messaging.incoming.household.topic=household.public.event
mp.messaging.incoming.household.auto.offset.reset=earliest
mp.messaging.incoming.household.group.id=project-service-household-consumer

mp.messaging.incoming.project.connector=smallrye-kafka
mp.messaging.incoming.project.topic=project.public.event
mp.messaging.incoming.project.auto.offset.reset=latest
mp.messaging.incoming.project.group.id=project-service-project-consumer
mp.messaging.incoming.project.failure-strategy=ignore

mp.messaging.incoming.label.connector=smallrye-kafka
mp.messaging.incoming.label.topic=labeled-data.public.event
mp.messaging.incoming.label.auto.offset.reset=earliest
mp.messaging.incoming.label.group.id=project-service-label-consumer
mp.messaging.incoming.label.failure-strategy=ignore

mp.messaging.outgoing.label-event.connector=smallrye-kafka
mp.messaging.outgoing.label-event.topic=label-event

quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = project
%dev.quarkus.datasource.password = project
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5435/project
quarkus.hibernate-orm.database.generation=update

# jwt key locations
%dev.mp.jwt.verify.publickey.location=publicKey.pem
# jwt issuer
%dev.mp.jwt.verify.issuer=testIssuer

%dev.quarkus.http.port=8086