# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.meter-data.connector=smallrye-rabbitmq
mp.messaging.incoming.meter-data.queue.name=meter-data
mp.messaging.incoming.meter-data.exchange.name=meter-data