mqtt.listeners.ssl.default = 8883

ssl_options.cacertfile = /key/ca_certificate.pem
ssl_options.certfile   = /key/server_rabbit_certificate.pem
ssl_options.keyfile    = /key/server_rabbit_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false